M1 5h 34.5m +22° 01' Tau Supernova Remnant 8 6' x 4' Crab Nebula
M2 21h 33.5m -0° 49' Aqr Globular Cluster 6.5 13'
M3 13h 42.2m +28° 23' CVn Globular Cluster 6.2 16'
M4 16h 23.6m –26° 32' Sco Globular Cluster 5.9 26' Cat’s Eye
M5 15h 18.6m +2° 05' Ser Globular Cluster 5.7 17'
M6 17h 40.1m –32° 13' Sco Open Cluster 4.2 15' Butterfly Cluster
M7 17h 53.9m –34° 49' Sco Open Cluster 3.3 80'
M8 18h 03.8m –24° 23' Sgr Nebula 6 90' x 40' Lagoon Nebula
M9 17h 19.2m –18° 31' Oph Globular Cluster 7.7 9'
M10 16h 57.1m –4° 06' Oph Globular Cluster 6.6 15'
M11 18h 51.1m –6° 16' Sct Open Cluster 5.8 14' Wild Duck Cluster
M12 16h 47.2m –1° 57' Oph Globular Cluster 6.7 15'
M13 16h 41.7m +36° 28' Her Globular Cluster 5.8 17' Great Hercules Cluster
M14 17h 37.6m –3° 15' Oph Globular Cluster 7.6 12'
M15 21h 30.0m +12° 10' Peg Globular Cluster 6.2 12' Great Pegasus Cluster
M16 18h 18.8m –13° 47' Ser Nebula/Open Cluster 6 7' Eagle Nebula
M17 18h 20.8m –16° 11' Sgr Nebula/Open Cluster 7 46' x 37' Omega Nebula
M18 18h 19.9m –17° 08' Sgr Open Cluster 6.9 9' Black Swan
M19 17h 02.6m –26° 16' Oph Globular Cluster 6.8 14'
M20 18h 02.6m –23° 02' Sgr Nebula/Open Cluster 8 28' x 28' Trifid Nebula
M21 18h 04.6m –22° 30' Sgr Open Cluster 5.9 13'
M22 18h 36.4m –23° 54' Sgr Globular Cluster 5.1 24' Great Sagittarius Cluster
M23 17h 56.8m –19° 01' Sgr Open Cluster 5.5 27'
M24 18h 16.9m –18° 29' Sgr Thick Milky Way Patch 4 90' x 60'
M25 18h 31.6m –19° 15' Sgr Open Cluster 4.6 32'
M26 18h 45.2m –9° 24' Sct Open Cluster 8.0 15'
M27 19h 59.6m +22° 43' Vul Planetary Nebula 8 8' x 4' Dumbbell Nebula
M28 18h 24.5m –24° 52' Sgr Globular Cluster 6.8 11'
M29 20h 23.9m +38° 32' Cyg Open Cluster 6.6 7'
M30 21h 40.4m –23° 11' Cap Globular Cluster 7.2 11'
M31 0h 42.7m +41° 16' And Spiral Galaxy 3.5 178' x 63' Andromeda Galaxy
M32 0h 42.7m +40° 52' And Elliptical Galaxy 8.2 8' x 6'
M33 1h 33.9m +30° 39' Tri Spiral Galaxy 5.7 62' x 39' Pinwheel Galaxy
M34 2h 42.0m +42° 47' Per Open Cluster 5.2 35'
M35 6h 08.9m +24° 20' Gem Open Cluster 5.1 28'
M36 5h 36.1m +34° 08' Aur Open Cluser 6.0 12'
M37 5h 52.4m +32° 33' Aur Open Cluster 5.6 24'
M38 5h 28.7m +35° 50' Aur Open Cluster 6.4 21'
M39 21h 32.2m +48° 26' Cyg Open Cluster 4.6 32'
M40 12h 22.4m +58° 05' UMa Double Star /10.1 1'
M41 6h 46.0m –20° 44' CMa Open Cluster 4.5 38' Little Beehive
M42 5h 35.4m –5° 27' Ori Nebula 4 66' x 60' The Great Orion Nebula
M43 5h 35.6m –5° 16' Ori Nebula 9 20' x 15'
M44 8h 40.1m +19° 59' Cnc Open Cluster 3.1 95' Praesepe
M45 3h 47.0m +24° 07' Tau Open Cluster 1.2 110' Pleiades
M46 7h 41.8m –14° 49' Pup Open Cluster 6.1 27'
M47 7h 36.6m –14° 30' Pup Open Cluster 4.4 30'
M48 8h 13.8m –5° 48' Hya Open Cluster 5.8 54'
M49 12h 29.8m +8° 00' Vir Elliptical Galaxy 8.4 9' x 7'
M50 7h 02.8m –8° 23' Mon Open Cluster 5.9 16'
M51 13h 29.9m +47° 12' CVn Spiral Galaxy 8.1 11' x 8' Whirlpool Galaxy
M52 23h 24.2m +61° 35' Cas Open Cluster 6.9 13' The Scorpion
M53 13h 12.9m +18° 10' Com Globular Cluster 7.6 13'
M54 18h 55.1m –30° 29' Sgr Globular Cluster 7.6 9'
M55 19h 40.0m –30° 58' Sgr Globular Cluster 7.0 19' The Spectre
M56 19h 16.6m +30° 11' Lyr Globular Cluster 8.3 7'
M57 18h 53.6m +33° 02' Lyr Planetary Nebula 9 1.3' Ring Nebula
M58 12h 37.7m +11° 49' Vir Spiral Galaxy 9.8 5' x 4'
M59 12h 42.0m +11° 39' Vir Elliptical Galaxy 9.8 5' x 3'
M60 12h 43.7m +11° 33' Vir Elliptical Galaxy 8.8 7' x 6'
M61 12h 21.9m +4° 28' Vir Spiral Galaxy 9.7 6' x 5' Swelling Spiral
M62 17h 01.2m –30° 07' Oph Globular Cluster 6.5 14' Flickering Globular
M63 13h 15.8m +42° 02' CVn Spiral Galaxy 8.6 12' x 8' Sunflower Galaxy
M64 12h 56.7m +21° 41' Com Spiral Galaxy 8.5 9' x 5' Black Eye Galaxy
M65 11h 18.9m +13° 05' Leo Spiral Galaxy 9.3 10' x 3'
M66 11h 20.2m +12° 59' Leo Spiral Galaxy 9.0 9' x 4'
M67 8h 51.4m +11° 49' Cnc Open Cluster 6.9 30' King Cobra
M68 12h 39.5m –26° 45' Hya Globular Cluster 8.2 12'
M69 18h 31.4m –32° 21' Sgr Globular Cluster 7.6 7'
M70 18h 43.2m –32° 18' Sgr Globular Cluster 8.1 8'
M71 19h 53.8m +18° 47' Sge Globular Cluster 8.2 7'
M72 20h 53.5m –12° 32' Aqr Globular Cluster 9.3 6'
M73 20h 58.9m –12° 38' Aqr 4-Star Asterism 10.5 (Brightest) 1'
M74 1h 36.7m +15° 47' Psc Spiral Galaxy 9.2 10' x 9' The Phantom
M75 20h 06.1m –21° 55' Sgr Globular Cluster 8.5 6'
M76 1h 42.4m +51° 34' Per Planetary Nebula 11 2' x 1' Little Dumbbell
M77 2h 42.7m –0° 01' Cet Spiral Galaxy 8.8 7' x 6'
M78 5h 46.7m +0° 03' Ori Nebula 8 8' x 6'
M79 5h 24.5m –24° 33' Lep Globular Cluster 7.7 9'
M80 16h 17.0m –22° 59' Sco Globular Cluster 7.3 9'
M81 9h 55.6m +69° 04' UMa Spiral Galaxy 6.8 26' x 14'
M82 9h 55.8m +69° 41' UMa Irregular Galaxy 8.4 11' x 5' Cigar Galaxy
M83 13h 37.0m –29° 52' Hya Spiral Galaxy 8 11' x 10'
M84 12h 25.1m +12° 53' Vir Elliptical Galaxy 9.3 5' x 4'
M85 12h 25.4m +18° 11' Com Elliptical Galaxy 9.2 7' x 5'
M86 12h 26.2m +12° 57' Vir Elliptical Galaxy 9.2 7' x 5'
M87 12h 30.8m +12° 24' Vir Elliptical Galaxy 8.6 7' Virgo A
M88 12h 32.0m +14° 25' Com Spiral Galaxy 9.5 7' x 4'
M89 12h 35.7m +12° 33' Vir Elliptical Galaxy 9.8 4'
M90 12h 36.8m +13° 10' Vir Spiral Galaxy 9.5 10' x 5'
M91 12h 35.4m +14° 30' Com Spiral Galaxy 10.2 5' x 4'
M92 17h 17.1m +43° 08' Her Globular Cluster 6.4 11'
M93 7h 44.6m –23° 52' Pup Open Cluster 6 22'
M94 12h 50.9m +41° 07' CVn Spiral Galaxy 8.1 11' x 9' Croc’s Eye
M95 10h 44.0m +11° 42' Leo Spiral Galaxy 9.7 7' x 5'
M96 10h 46.8m +11° 49' Leo Spiral Galaxy 9.2 7' x 5'
M97 11h 14.8m +55° 01' UMa Planetary Nebula 11 3' Owl Nebula
M98 12h 13.8m +14° 54' Com Spiral Galaxy 10.1 10' x 3'
M99 12h 18.8m +14° 25' Com Spiral Galaxy 9.8 5'
M100 12h 22.9m +15° 49' Com Spiral Galaxy 9.4 7' x 6' The Mirror
M101 14h 03.2m +54° 21' UMa Spiral Galaxy 7.7 27' x 26' Pinwheel Galaxy
M102 15h 06.5m +55° 46' Dra Elliptical Galaxy 9.9 6' x 3' Méchain’s Lost Galaxy
M103 1h 33.2m +60° 42' Cas Open Cluster 7 6'
M104 12h 40.0m –11° 37' Vir Spiral Galaxy 8.3 9' x 4' Sombrero Galaxy
M105 10h 47.8m +12° 35' Leo Elliptical Galaxy 9.3 5' x 4'
M106 12h 19.0m +47° 18' CVn Spiral Galaxy 8.3 18' x 8'
M107 16h 32.5m –13° 03' Oph Globular Cluster 8.1 10'
M108 11h 11.5m +55° 40' UMa Spiral Galaxy 10.0 8' x 2'
M109 11h 57.6m +53° 23' UMa Spiral Galaxy 9.8 8' x 5'
M110 0h 40.4m +41° 41' And Elliptical Galaxy 8.0 17' x 10'
M111 2h 19.0m +57° 09' Per Open Cluster 4.5 30'	West Part of Double Cluster
M112 2h 22.4m +57° 07' Per Open Cluster 4.5 30' East Part of Double Cluster