Sirius   06h 45m   -16.7°
Canopus   06h 24m   -52.7°
Rigil Kent.   14h 40m   -60.8°
Arcturus   14h 16m   +19.2°
Vega   18h 37m   +38.8°
Capella   05h 17m   +46.0°
Rigel   05h 15m   -8.2°
Procyon   07h 39m   +5.2°
Betelgeuse   05h 55m   +7.4°
Achernar   01h 38m   -57.2°
Hadar   14h 04m   -60.4°
Altair   19h 51m   +8.9°
Acrux   12h 27m   -63.1°
Aldebaran   04h 36m   +16.5°
Spica   13h 25m   -11.2°
Antares   16h 29m   -26.4°
Pollux   07h 45m   +28.0°
Fomalhaut   22h 58m   -29.6°
Deneb   20h 41m   +45.3°
Mimosa   12h 48m   -59.7°
Regulus   10h 08m   +12.0°
Adhara   06h 59m   -29.0°
Castor   07h 35m   +31.9°
Gacrux   12h 31m   -57.1°
Shaula   17h 34m   -37.1°
Bellatrix   05h 25m   +6.3°
Elnath   05h 26m   +28.6°
Miaplacidus   09h 13m   -69.7°
Alnilam   05h 36m   -1.2°
Alnair   22h 08m   -47.0°
Alnitak   05h 41m   -1.9°
Regor   08h 10m   -47.3°
Alioth   12h 54m   +56.0°
Kaus Aust.   18h 24m   -34.4°
Mirfak   03h 24m   +49.9°
Dubhe   11h 04m   +61.8°
Wezen   07h 08m   -26.4°
Alkaid   13h 48m   +49.3°
Sargas   17h 37m   -43.0°
Avior   08h 23m   -59.5°
Menkalinan   06h 00m   +44.9°
Atria   16h 49m   -69.0°
Koo She   08h 45m   -54.7°
Alhena   06h 38m   +16.4°
Peacock   20h 26m   -56.7°
Polaris   02h 32m   +89.3°
Mirzam   06h 23m   -18.0°
Alphard   09h 28m   -8.7°
Algieba   10h 20m   +19.8°
Hamal   02h 07m   +23.5°